[metadata]
name = OpenPectus
version = 0.0.1
description = Pectus is a process control system for Unit Operations such as filtration, chromatography, precipitation, solubilization and refolding.

[options]
packages = find: